<!DOCTYPE html>
<html>

<head>
    <title>Soap Company</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div id="container">
    <header>
        <h1>Welcome</h1>
        <nav>
            
            <!-- <ol>
                <li>soap</li>
                <li>shampoo</li>
                <li>toothpaste</li>
                <li>mouthwash</li> -->
            </ol>
            <ul>
                <li><a href="index.html">Home page</a> </li>
                <li><a href="aboutus.html">About us</a> </li>
                <li><a href="contactus.html"> Contact us </a> </li>
                <li><a href="products.html"> Products </a> </li>
                <li><a href="services.html"> Services </a> </li>
                <li><a href="https://www.rarebirdsoapshop.store">Rare Bird Soap Shop</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            
            <p>Vegan pitchfork dreamcatcher hoodie health goth wayfarers ennui pour-over. Activated charcoal trust fund
                +1, lo-fi chambray portland typewriter. Messenger bag pork belly beard chia. DIY twee disrupt,
                post-ironic authentic cold-pressed cloud bread hot chicken vinyl taxidermy scenester drinking vinegar
                readymade craft beer 90's. Artisan locavore glossier cornhole typewriter dreamcatcher.

                Hell of shoreditch enamel pin la croix, you probably haven't heard of them quinoa paleo tousled blue
                bottle echo park plaid tote bag pabst. Chicharrones paleo marfa fashion axe sriracha. Fixie freegan
                health goth, vinyl authentic flannel phs</p>
        </section>
        <section>
            <h2>My second heading</h2>
            <img src="images/hipster.jpg" alt="Hipster Guide">

            <p>Lorem ipsum dolor amet you probably haven't heard of them farm-to-table 90's lyft kickstarter bushwick
                iceland. Fixie hot chicken brooklyn cred, tacos typewriter next level you probably haven't heard of them
                retro tumblr asymmetrical chicharrones shoreditch sriracha. Four loko activated charcoal palo santo
                pickled street art. Bicycle rights plaid swag, yr salvia asymmetrical schlitz photo booth. Meditation
                semiotics tilde, leggings DIY paleo irony affogato pour-over.

                Pork belly actually keytar portland air plant. Asymmetrical DIY VHS man braid small batch squid whatever
                swag 3 wolf moon mumblecore wayfarers. Banh mi flannel cred echo park, cardigan taiyaki tattooed irony
                kitsch. Thundercats gastropub enamel pin pabst echo park, brooklyn leggings tousled +1 marfa helvetica
                fam farm-to-table. Slow-carb cray neutra, literally man braid activated charcoal tilde affogato
                vexillologist pitchfork pickled try-hard.

                3 wolf moon pork belly tilde ethical messenger bag selvage adaptogen polaroid flannel irony etsy. Mlkshk
                adaptogen tattooed tofu meditation art party quinoa ramps. Brunch wayfarers banjo, lumbersexual heirloom
                franzen cardigan food truck raclette air plant sustainable. Palo santo drinking vinegar iceland, XOXO
                cornhole 90's forage selfies mlkshk lomo swag banjo. Coloring book biodiesel heirloom ramps keffiyeh
                chillwave whatever swag roof party. 90's synth asymmetrical tilde butcher.

            </p>
        </section>
    </main>
    <footer>
        <p>Make sure to buy soap <a href="https://www.rarebirdsoapshop.store"> Click Here!</a></p>
        <li><a href=https://www.facebook.com/pages/Rare-Bird-Soap-Shop/496839960405524>facebook
        <!-- <img src="http://www.rarebirdsoapshop.com/images/icons/social-media/facebook.png"> -->
        </a></li>
        

    </footer>
</div>
</body>

</html>